# FirebaseAuthWrapper

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/carlosjimz87/firebaseauthwrapper/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  LoginFlowTest.kt  TestApp.kt
app/src/androidTest/java/com/carlosjimz87/firebaseauthwrapper/di/: TestAuthViewModel.kt  testAuthModule.kt
app/src/androidTest/java/com/carlosjimz87/firebaseauthwrapper/scenario/: TestAuthViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosjimz87/firebaseauthwrapper/: App.kt  AuthFlow.kt  FakeAuthRepository.kt  LoginScreen.kt  MainActivity.kt  MainContent.kt
app/src/main/java/com/carlosjimz87/firebaseauthwrapper/composables/: AuthFlow.kt
app/src/main/java/com/carlosjimz87/firebaseauthwrapper/fortesting/: FakeAuthRepository.kt
app/src/main/java/com/carlosjimz87/firebaseauthwrapper/presentation/: LoginScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/carlosjimz87/firebaseauthwrapper/presentation/composables/: AuthFlow.kt
app/src/main/java/com/carlosjimz87/firebaseauthwrapper/presentation/screens/: LoginScreen.kt  MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlosjimz87/firebaseauthwrapper/: AuthViewModelTest.kt  ExampleUnitTest.kt
auth/: LICENSE  README.md  build.gradle.kts  secrets.keystore
auth/src/androidTest/java/com/carlosjimz87/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/com/carlosjimz87/auth/: AuthModule.kt  Constants.kt
auth/src/main/java/com/carlosjimz87/auth/data/: FirebaseAuthDataSource.kt
auth/src/main/java/com/carlosjimz87/auth/data/datasource/: FirebaseAuthDataSource.kt  RealFirebaseAuthDataSource.kt  RealGoogleAuthDataSource.kt
auth/src/main/java/com/carlosjimz87/auth/data/datasource/fakes/: FakeFirebaseAuthDataSource.kt  FakeGoogleAuthDataSource.kt
auth/src/main/java/com/carlosjimz87/auth/data/datasource/google/: GoogleAuthDataSource.kt
auth/src/main/java/com/carlosjimz87/auth/data/datasource/interfaces/: FirebaseAuthDataSource.kt  GoogleAuthDataSource.kt
auth/src/main/java/com/carlosjimz87/auth/data/mapper/: toDomain.kt
auth/src/main/java/com/carlosjimz87/auth/data/repository/: AuthRepositoryImpl.kt  FakeAuthRepository.kt
auth/src/main/java/com/carlosjimz87/auth/di/: AuthModule.kt
auth/src/main/java/com/carlosjimz87/auth/domain/model/: AuthFormState.kt  AuthUiEvent.kt  AuthUiState.kt  AuthUser.kt  UiState.kt  User.kt
auth/src/main/java/com/carlosjimz87/auth/domain/repo/: AuthRepository.kt
auth/src/main/java/com/carlosjimz87/auth/presentation/: AuthViewModel.kt
auth/src/test/java/com/carlosjimz87/auth/: ExampleUnitTest.kt
auth/src/test/java/com/carlosjimz87/auth/data/datasource/: FirebaseAuthDataSourceTest.kt  GoogleAuthDataSourceTest.kt  RealFirebaseAuthDataSourceTest.kt  RealGoogleAuthDataSourceTest.kt
auth/src/test/java/com/carlosjimz87/auth/data/datasource/fakes/: FakeFirebaseAuthDataSourceTest.kt  FakeGoogleAuthDataSourceTest.kt
auth/src/test/java/com/carlosjimz87/auth/data/datasource/google/: GoogleAuthDataSourceTest.kt
auth/src/test/java/com/carlosjimz87/auth/data/repository/: AuthRepositoryImplTest.kt  FakeAuthRepository.kt
auth/src/test/java/com/carlosjimz87/auth/di/: testAuthModule.kt
auth/src/test/java/com/carlosjimz87/auth/presentation/: AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
